<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1>estas son dos carpetas de canciones cuyo<br> 
            contenido es mencionado al final del libro 
           </h1></a>
    </head>
    <link rel="stylesheet" href="enlaces.css">
    <body><br>

        <h1>este es el link <br>
        a la unica cacion que te pensaba <br>
    decicar hace un tiempo,<br>
no se si la conozcas pero espero,<br>
y la disfrutes.</h1>
        <div class="spotify">
            <a href="https://open.spotify.com/playlist/4T2cm0eRZ3kiUopIzC9D1z?si=2HK5mAfJS7iSj_TbyOh7wA&dd=1">spotify</a>
            <div class="top"></div>
            <div class="left"></div>
            <div class="bottom"></div>
            <div class="right"></div>
        </div>
        <div class="button">
            <a href="https://youtube.com/playlist?list=PLQlwfQdesU9wkkesMANgMff0Ul6th13mR">youtube</a>
            <div class="top"></div>
    <div class="left"></div>
    <div class="bottom"></div>
    <div class="right"></div>
        </div>
        <div class="btnc">
            <a href="https://youtu.be/i9UDD6zyCGs">
                <span>click</span>
            </a>
        </div>
        <style>
            body {
                background-color: #EECDA3;
                background-image: linear-gradient(to right, #EF629F, #EECDA3);
                animation: gradientAnimation 5s infinite;
            }
    
            @keyframes gradientAnimation {
                0% {
                    background-position: left;
                }
                200% {
                    background-position: right;
                }
            }
    
            h1 {
                color: white;
                font-size: 3rem;
                margin-top: 50px;
                text-align: center;
            }
        </style>
    <body>
    </body>
</html>
